# fx-rlg

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/woof/rlg/: ApplicationEntryPoint.java  FxmlUtils.java  PreferencesController.java  PrimaryController.java  RlgApplication.java
src/main/java/io/woof/rlg/concurrent/: CompletableFutureCollection.java
src/main/java/io/woof/rlg/model/: LetterGenerator.java  ModelContext.java  ModelContextHolder.java
src/main/resources/fxml/: preferences.fxml  preferences_1.fxml  primary.fxml
