<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.woof</groupId>
    <artifactId>fx-rlg</artifactId>
    <version>1.0.0</version>

    <properties>
        <javafx.version>14.0.2.1</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <!-- We have to build with jlink to create an executable image of the javafx application, but -->
            <!-- commons-lang3 does not provide a module-info.-->
            <!-- This dependency therefore points to an altered jar which contains an appropriate module.info (generated -->
            <!-- by following instructions of -->
            <!-- https://github.com/codetojoy/easter_eggs_for_java_9/tree/master/egg_21_JLink_With_Converted_Jar-->
            <!-- maven now warns that this explicitly referenced jar file won't be resolvable by dependent projects-->
            <!-- which doesn't matter though.-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/commons-lang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>14</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <executable>C:/Program Files/AdoptOpenJDK/jdk-14.0.1.7-hotspot/bin/java</executable>
                    <release>14</release>
                    <source>14</source>
                    <target>14</target>
                    <mainClass>io.woof.rlg.RlgApplication</mainClass>
                    <jlinkExecutable>C:\Program Files\AdoptOpenJDK\jdk-14.0.1.7-hotspot\bin\jlink</jlinkExecutable>
                    <workingDirectory>.</workingDirectory>
                    <jlinkImageName>fx-rlg</jlinkImageName>
                    <jlinkZipName>fx-rlg</jlinkZipName>
                    <launcher>rlg</launcher>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.woof.rlg.ApplicationEntryPoint</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>