<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.woof.rlg.PrimaryController">
    <BorderPane fx:id="mainView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
                    </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
                    </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
                </Menu>
            </MenuBar>
        </top>
      <bottom>
         <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <buttons>
             <Button mnemonicParsing="false" onAction="#test" text="Test" />
           </buttons>
         </ButtonBar>
      </bottom>
      <center>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="label1" layoutX="286.0" layoutY="159.0" text="Label" />
            </children>
         </Pane>
      </center>
    </BorderPane>
</AnchorPane>
