<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.woof.rlg.PrimaryController">
   <Pane fx:id="mainView">
      <children>
          <BorderPane prefHeight="400.0" prefWidth="600.0">
              <top>
                  <MenuBar BorderPane.alignment="CENTER">
                      <Menu text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                          </items>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                          </items>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                      </Menu>
                  </MenuBar>
              </top>
            <bottom>
               <VBox prefHeight="8.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                  <children>
                     <Separator prefWidth="200.0" />
                     <HBox alignment="CENTER">
                        <children>
                           <ButtonBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                             <buttons>
                                 <Button mnemonicParsing="false" text="Reset" />
                             </buttons>
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" top="5.0" />
                              </HBox.margin>
                           </ButtonBar>
                           <ButtonBar minHeight="35.0" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                              <buttons>
                                 <Button fx:id="startStop" mnemonicParsing="false" onAction="#startStop" text="Start" />
                              </buttons>
                              <HBox.margin>
                                 <Insets bottom="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                           </ButtonBar>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </bottom>
            <center>
               <Pane BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="332.0" prefWidth="600.0">
                        <children>
                           <FlowPane alignment="CENTER">
                              <children>
                                 <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="282.0" prefWidth="264.0" text="Label" textAlignment="CENTER">
                                    <font>
                                       <Font name="Consolas Bold" size="96.0" />
                                    </font>
                                 </Label>
                              </children>
                           </FlowPane>
                           <Separator prefWidth="200.0" />
                           <FlowPane alignment="CENTER">
                              <children>
                                 <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="600.0" text="Label" textAlignment="CENTER">
                                    <font>
                                       <Font name="Consolas" size="36.0" />
                                    </font>
                                 </Label>
                              </children>
                           </FlowPane>
                        </children>
                     </VBox>
                  </children>
               </Pane>
            </center>
          </BorderPane>
      </children>
   </Pane>
</AnchorPane>
